<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>PE Example Business Org</label>
    <protected>true</protected>
    <values>
        <field>Client_Id__c</field>
        <value xsi:type="xsd:string">BIZ_CLIENT_ID</value>
    </values>
    <values>
        <field>Client_Secret__c</field>
        <value xsi:type="xsd:string">BIZ_CLIENT_SECRET</value>
    </values>
    <values>
        <field>Package_Client_Id__c</field>
        <value xsi:type="xsd:string">CUST_CLIENT_ID</value>
    </values>
    <values>
        <field>Password__c</field>
        <value xsi:type="xsd:string">BIZ_PASSWORD</value>
    </values>
    <values>
        <field>URL__c</field>
        <value xsi:type="xsd:string">BIZ_URL</value>
    </values>
    <values>
        <field>Username__c</field>
        <value xsi:type="xsd:string">BIZ_USERNAME</value>
    </values>
</CustomMetadata>